# Написать функцию, которая обработает входную строку:
 # Привести к одному регистру
 # Удалить запятые и точки
 # Разбить на слова
# Записать все слова по одному на строку файла

def foo(x):
    x = line.lower().replace('.', '').replace(',', '').split()
    for i in x:
        print(i)

line = input('Введите строку:\n')
foo(line)