# новый_список = [выражение1 for переменная in старый_список if выражение2]
# новый_словарь = {выражение1:выражение2 for переменная in список if выражение3}
# генератор-новый_список = (выражение1 for переменная in старый_список if выражение2)

"""Создайте генератор, возвращающий только нечетные числа от 1 до 100"""

x = (item for item in range(1, 101) if item%2 == 1)
for i in x:
    print(i)