import os

"""
with os.scandir('.') as my_dir:
    for entry in my_dir:
        print(entry.name, entry.is_file())

"""


# Написать функцию,
# которая принимает аргументом директорию
# И в этой директории ищет все файлы с расширением '.txt'

def foo(text):
    os.chdir(text) # изменяем текущий каталог
    for i in os.listdir(): # список с именами файлов
        if os.path.splitext(i)[1] == '.txt':
            print(i)

text = '.' # точка - текущий каталог
foo(text)


"""
os.path.splitext() используется для разбиения имени пути на пару root и ext.
Здесь ext обозначает расширение и имеет часть расширения указанного пути, тогда как root — это все, кроме ext.
ext пуст, если указанный путь не имеет расширения. Если указанный путь имеет начальный период ('.'), Он будет проигнорирован.

"""